nav
  padding: 0.5em 1em
  display: flex
  justify-content: space-between
  align-items: center
  & > .social
    display: flex
    a
      font-size: 1.25em
      margin: 0 .5em
      padding: .75em
      border: 4px solid $brown
      color: $brown
      width: 50px
      height: 50px
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      +easeTransition(500ms)
      &:hover
        color: white
        border-top-left-radius: 50%
        border-top-right-radius: 0
        border-bottom-left-radius: 50%
        border-bottom-right-radius: 50%
        background: $brown